# Benchmark

./: .gitignore  Dockerfile  circle.yml  counting.asl  pom.xml  readme.md  synchronizedcount5.yml
scenario/: fibonacci.asl  randomfibonacci.yml
src/analysis/checkstyle/: style.xml  suppressions.xml
src/analysis/checkstyle/intellij/: codeStyleSettings.xml  encodings.xml
src/analysis/findbugs/: includefiles.xml
src/analysis/license/: license.txt  licensetemplate.txt  style.xml
src/main/antlr4/org/lightjason/benchmark/grammar/: Formular.g4
src/main/java/org/lightjason/benchmark/: CMain.java  CRuntime.java  ERuntime.java
src/main/java/org/lightjason/benchmark/actions/: CBroadcastAction.java  CSendAction.java  ICommunication.java
src/main/java/org/lightjason/benchmark/agent/: CBenchmarkAgent.java  IBaseBenchmarkAgent.java  IBenchmarkAgent.java  IBenchmarkAgentGenerator.java
src/main/java/org/lightjason/benchmark/agents/: CBenchmarkAgent.java  CDefaultAgent.java  EGenerator.java  IBenchmarkAgent.java  IEnvironmentAgent.java
src/main/java/org/lightjason/benchmark/common/: CConfiguration.java  ITree.java
src/main/java/org/lightjason/benchmark/environment/: CEnvironment.java  EEnvironment.java  IEnvironment.java
src/main/java/org/lightjason/benchmark/grammar/: CASTVisitorFormular.java  CFormularParser.java  IParser.java
src/main/java/org/lightjason/benchmark/grammar/elements/: CConstant.java  CVariable.java  EExpression.java  EOperator.java  IFunction.java
src/main/java/org/lightjason/benchmark/neighborhood/: CLeftRightNeighbor.java  ENeighborhood.java  INeighborhood.java
src/main/java/org/lightjason/benchmark/runtime/: CAsychronize.java  CPool.java  CSynchronize.java  CSynchronized.java  ERuntime.java  IBaseRuntime.java  IRuntime.java
src/main/java/org/lightjason/benchmark/scenario/: CAgentStorage.java  CAnsychronizedScneario.java  CLoggerAlive.java  CLoggerMemory.java  CScenario.java  CStatistic.java  CSynchronizedScenario.java  CWriter.java  IAgentStorage.java  IScenario.java  IStatistic.java  ITree.java
src/main/java/org/lightjason/benchmark/statistic/: CDescriptiveStatistic.java  CDescriptiveStatisticSerializer.java  CSummaryStatistic.java  CSummaryStatisticSerializer.java  CTimeline.java  CTimer.java  EStatistic.java  IBaseStatisticSerializer.java  IStatistic.java  ITimeline.java  ITimer.java
src/main/resources/: tinylog.properties
src/main/resources/org/lightjason/benchmark/: BenchmarkAgent.asl  DefaultAgent.asl  config.yml  counting.asl  tinylog.properties
src/site/: configuration.doxyfile  site.xml
